<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 2rem;
            }
            h1 {
                font-size: 24px;
                margin-bottom: 1rem;
            }
            h2 {
                color: green;
                font-size: 1.5rem;
            }
            h3 {
                color: mediumblue;
                font-size: 1rem;
            }
            p{
                font-size: 1rem;
                margin-top: -0.5rem;
/*                margin-bottom: -5px;*/
            }
            li{
                font-size: 1rem;
            }
            .contact-info {
                margin-bottom: 2rem;
            }
            .skills, .education, .experience, .internet {
                margin-bottom: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>BACH HUY HOANG</h1>
        <h2>Senior Frontend Developer</h2>
        <div class="contact-info">
            <p>Dong Hoa, Di An, Binh Duong</p>
            <p>Ho Chi Minh city</p>
            <p>(+84) 795945247</p>
            <p>bachhuy410@gmail.com</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Responsive Web Design, Presentation, ReactJS and VueJS</p>
        </div>
        <div class="education">
            <h2>Education</h2>
            <p>International University, Binh Duong - Bachelor</p>
            <p>West of England, UK - Bachelor</p>
            <p>Sep 2021 to Feb 2025</p>
            <p>Information Technology</p>
            <p>Computer Engineering</p>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <h3>Edunet, Di An, Binh Duong - Sieu quay Dai hoc</h3>
            <p>August 2003 to Present</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills:friendly, Quick-thinking, Critical-thinking</p>
            <h3>IU, Di An, Binh Duong - Senior</h3>
            <p>Sep 2021 to Feb 2025</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
        </div>

        <div class="internet">
            <h2>Across the Internet</h2>
            <p>Add your LinkedIn, GitHub profile links</p>
        </div>
    </body>
</html>
